<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio Tema 3. Ejercicio 3_4</title>
    <style>
        body {

            background-color: beige;
            color: black;
            font-family: sans-serif;
            text-align: justify;
        }

        h1 {

            color: black;
            font-size: 140%;
            text-align: center;
            text-transform: uppercase;
        }

        h2 {

            background-color: #bcbc96;
            color: black;
            font-size: 130%;
            text-transform: capitalize;

        }

        p {

            background-color: rgb(155, 155, 122);
        }

        adress {
            color: aliceblue;


        }
    </style>

</head>

<body>

    <h1>Jaime Gonzalez</h1>
    <h2>Mis estudios:</h2>
    <p><strong>Educacion primaria:</strong> CP Rio Piles<br/>
        <strong> Educacion Secundaria:</strong> IES El Piles</p>

    <h2>Correo Electronico</h2>
    <address>jaime.gonzalez@micorreo.com</address>

    <p>
        <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
    </p>

</body>

</html>
